{
  "name": "fypex/gamivo-bot-api-client",
  "description": "Gamivo Bot Api Client",
  "license": "MIT",
  "authors": [
    {
      "name": "Fypex",
      "email": "endtimes104@gmail.com"
    }
  ],
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Fypex\\GamivoClient\\": "src/"
    }
  },
  "require": {
    "php": "^7.3",
    "ext-curl": "*",
    "ext-json": "*",
    "php-http/curl-client": "^2.0",
    "php-http/message": "^1.7",
    "php-http/message-factory": "^1.0",
    "psr/http-message": "^1.0",
    "symfony/cache": "^5.4",
    "symfony/http-client": "^5.3",
    "zendframework/zend-diactoros": "^2.1"
  },
  "config": {
    "sort-packages": true,
    "secure-http": false
  }
}
